body {
  font-family: "Quicksand", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.orbit {
  font-family: "Orbit", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 24px;
}

header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  padding-top: 24px;
  border-bottom: 0.5px solid black;
}

h1 {
  grid-column: 2;
  font-family: "Orbit", sans-serif;
  font-weight: normal;
}

header p {
  grid-column: 2;
  grid-row: 2;
}

header h2 {
  grid-column: 2;
  grid-row: 3;
  margin: 0;
}

header img {
  width: 50px;
  border-radius: 50%;
  grid-column: 4;
  align-self: center;
  justify-self: center;
}

header h3 {
  align-self: center;
}

.sidebar {
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 214, 220);
  color: white;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 15px;
  height: 8vh;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.sidebar img {
  width: 35px;
}

.sidebar-item {
  align-self: center;
  justify-self: center;
  padding: 10px;
}

main {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  padding: 50px 100px;
}

.main-title {
  grid-row: 1;
}

.argument-title {
  grid-column: 1;
}

.testimonials-title {
  grid-column: 2;
}

.argument-cards {
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-template-rows: repeat(auto-fit, 250px);
}

.card {
  border: 1px solid black;
  border-radius: 15px;
  padding: 16px;
  text-align: left;
  align-items: center;
  margin: 8px;
}

.testimonials {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  padding: 16px;
  text-align: left;
}

.testimonials-card {
}

.comparisons {
  grid-column: 1/3;
  grid-row: 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid black;
  border-radius: 15px;
  padding: 24px;
  text-align: left;
}

.comparisons-title {
    grid-row: 4;
}

.comparison-card {
}

.line {
  height: 8px;
  width: 90%;
  background-color: rgb(234, 230, 232);
  border-radius: 15px;
}

.line-45 {
  width: 45%;
  background-color: pink;
}

.line-49 {
  width: 49%;
  background-color: pink;
}

.line-55 {
  width: 55%;
  background-color: pink;
}

.line-66 {
  width: 66%;
  background-color: pink;
}

.line-80 {
  width: 80%;
  background-color: pink;
}
